NODE_ENV="development"
PORT=5000
DATABASE_URL="mongodb+srv://firstlinkexportsandimports:d73RFQ4Pc6UbnZYH@firstlinkexim.kwtrwhw.mongodb.net/development"
# DATABASE_URL="mongodb://localhost:27017/fistlinks"
CLIENT_URL="http://localhost:3000"
BACKEND_URL="http://localhost:5000"


SMTP_HOST="smtp.gmail.com"
SMTP_MAIL="pavitarsharma144@gmail.com"
SMTP_PASSWORD="xzaj psas lyli jtij"
SMTP_PORT=465
SMPT_SERVICE="gmail"

ACCESS_TOKEN="00461b75c4ce0c79cbb015352e97aca853a0b3a95c7f5eb9c910e7e9f3525a48"
REFRESH_TOKEN="6eecf0e61284de8f6aab8aabe8aa4a5d33954c9625b03fb7e99cbeae4069e48f"
ACTIVATION_SECRET="1ab95fd23b44dfe9dffe8456aa0651c5f16ff71e2a08f6747d807f779a9d9666"

AWS_BUCKET_NAME="firstlink-exim"
AWS_REGION="ap-south-1"
AWS_SECRET_ACCESS_KEY="w8V+oPIs/ckS7wqquN4Eoy3AZeqijTm307P9E2P4"
AWS_ACCESS_KEY_ID="AKIA2DTAVGXIQ5CIDR6H"

STRIPE_PUBLIC_KEY="pk_test_51Ikj15SGKEzV1uSy85jqKtR40ThmKohJ651a5uruYHwnwnhFYJ3OtpmN6bbPcbHR4MeEOoWgun9p3xMTmrikSzyV00g7bR9CsB";
STRIPE_SECRET_KEY="sk_test_51Ikj15SGKEzV1uSyCmg1fzoUmB7Xt8zDnLAcTKuayoGMvdmEAWGf5BGCcBTF8kzr0jouIQifhSNpRdQFcUj5z0nj00SlEbP6YL"

RAZORPAY_KEY_ID=rzp_test_nyEz3qAPH7AYlK
RAZORPAY_KEY_SECRET=5WaWHEv9bl1KUdqv0ARtjbwV